# ModernNotes

./: LICENSE  ModernNotes.sln  README.md
src/ModernNotes.Infrastructure/: Class1.cs  ModernNotes.Infrastructure.csproj
src/ModernNotes.Web/: INotesRepository.cs  ModernNotes.Web.csproj  Program.cs  Startup.cs  notes.db
src/ModernNotes.Web/Contracts/: NewNote.cs  Note.cs  UpdateNote.cs
src/ModernNotes.Web/Controllers/: NotesController.cs  PingController.cs
src/ModernNotes.Web/Infrastructure/: NotesContext.cs  NotesContextFactory.cs  SqliteNotesRepository.cs
src/ModernNotes.Web/Migrations/: 20180525193445_InitialCreate.Designer.cs  20180525193445_InitialCreate.cs  NotesContextModelSnapshot.cs
src/ModernNotes.WpfClient/: App.xaml  App.xaml.cs  ModernNotes.WpfClient.csproj  ViewModelLocator.cs  packages.config
src/ModernNotes.WpfClient/Helpers/: InverseBooleanConverter.cs
src/ModernNotes.WpfClient/Main/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ModernNotes.WpfClient/Models/: NewNote.cs  Note.cs  UpdateNote.cs
src/ModernNotes.WpfClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ModernNotes.WpfClient/Services/: DialogService.cs  NotesService.cs
test/ModenNotes.IntegrationTests/: ModenNotes.IntegrationTests.csproj  NotesApiTests.cs  TestServerSetupTests.cs
test/ModernNotes.IntegrationTests/: NotesApiTests.cs  TestServerSetupTests.cs
test/ModernNotes.Specs/: App.config  DeleteNote.feature  DeleteNote.feature.cs  DeleteNoteSteps.cs  FakeNotesService.cs  ModernNotes.Specs.csproj  UpdateNote.feature  UpdateNote.feature.cs  UpdateNoteSteps.cs  ViewPreviousNotes.feature  ViewPreviousNotes.feature.cs  ViewPreviousNotesSteps.cs  WriteNewNote.feature  WriteNewNote.feature.cs  WriteNewNoteSteps.cs  packages.config
test/ModernNotes.Specs/Helpers/: ScenarioContextExtensions.cs
test/ModernNotes.Specs/Properties/: AssemblyInfo.cs
